# Dapper.Postgres

./: Dapper.Postgres.csproj  Dapper.Postgres.sln  DynamicFunctionParameters.cs  NpgsqlConnectionExtensions.cs  README.md
Models/: DynamicFunctionParameters.cs
