<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dapper.Postgres</Title>
	<Authors>Aidan Bleser</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>An extension of NpgsqlConnection and Dapper to allow for easier use of Postgres functions.</Description>
    <PackageTags>Postgres, Dapper, Functions</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.0.5</Version>
    <AssemblyVersion>0.0.5</AssemblyVersion>
    <FileVersion>0.0.5</FileVersion>
    <PackageProjectUrl>https://github.com/ieedan/Dapper.Postgres</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ieedan/Dapper.Postgres</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\nuget_publish_on_release.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
